<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>  
	<AddIn Type="Application">
		<Name>DataQuery</Name>
		<Assembly>DataCell.dll</Assembly>
		<FullClassName>ModelessForm_ExternalEvent.App</FullClassName>
		<ClientId>24C25B6C-91A4-42C7-884F-7896D3263F08</ClientId>
		<VendorId>BOLDstd</VendorId>
		<VendorDescription>BOLDstd, http://boldstd.it/ </VendorDescription>
	</AddIn>
	<!--<AddIn Type="Command">
		<Text>Command ModelessForm_ExternalEvent</Text>
		<Description>Some description for ModelessForm_ExternalEvent</Description>
		<Assembly>ModelessForm_ExternalEvent.dll</Assembly>
		<FullClassName>ModelessForm_ExternalEvent.Command</FullClassName>
		<ClientId>7C1FF45D-671D-4A29-BE0C-CF2A4918BBDE</ClientId>
		<VendorId>BOLDstd</VendorId>
		<VendorDescription>BOLDstd, http://boldstd.it/ </VendorDescription>
	</AddIn>-->	
</RevitAddIns>
